<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="allPartsViewModel"
            type="com.chiki.androidme.viewmodels.AllPartsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AllBodyPartsFragment">

        <ImageView
            android:id="@+id/head_part_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()-> allPartsViewModel.onHeadClicked()}"
            android:scaleType="fitCenter"
            app:bindBodyPartImage="@{allPartsViewModel.currentHead}"
            app:layout_constraintBottom_toTopOf="@+id/body_part_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/body_part_image_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()-> allPartsViewModel.onBodyClicked()}"
            android:scaleType="fitCenter"
            app:bindBodyPartImage="@{allPartsViewModel.currentBody}"
            app:layout_constraintBottom_toTopOf="@+id/legs_part_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head_part_image_view"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/legs_part_image_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()-> allPartsViewModel.onLegsClicked()}"
            android:scaleType="fitCenter"
            app:bindBodyPartImage="@{allPartsViewModel.currentLegs}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/body_part_image_view"
            tools:src="@tools:sample/backgrounds/scenic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>